let ApprovedSoftware = _GetWatchlist('ApprovedSoftwareList');
DeviceTvmSoftwareInventory
| where not(SoftwareName has_any (ApprovedSoftware))
| project Timestamp, DeviceName, SoftwareName, FolderPath








let ApprovedSoftware = _GetWatchlist('ApprovedSoftwareList') 
| project SoftwareName;
DeviceTvmSoftwareInventory
| join kind=leftanti (ApprovedSoftware) on SoftwareName
| project Timestamp, DeviceName, SoftwareName, FolderPath






DeviceProcessEvents
| project Timestamp, DeviceName, FileName, FolderPath, SHA256
| join kind=inner (
    DeviceTvmSoftwareInventory
    | project DeviceName, SoftwareName, SoftwareVersion, SoftwareVendor, SHA256
) on DeviceName, SHA256
| project Timestamp, DeviceName, FileName, FolderPath, SoftwareName, SoftwareVersion, SoftwareVendor







let ApprovedSoftware = materialize(WATCHLIST('ApprovedSoftwareList') | project ApprovedSoftware);
DeviceProcessEvents
| where ActionType == "ProcessCreated"
| extend Executable = tolower(FileName)
| join kind=leftanti (ApprovedSoftware) on $left.Executable == $right.ApprovedSoftware
| project Timestamp, DeviceName, FileName, FolderPath, InitiatingProcessFileName, AccountName
| order by Timestamp desc
