
DeviceProcessEvents
| project Timestamp, DeviceName, FileName, FolderPath, SHA256
| join kind=inner (
    DeviceTvmSoftwareInventory
    | project DeviceName, SoftwareName, SoftwareVersion, SoftwareVendor, SHA256
) on DeviceName, SHA256
| project Timestamp, DeviceName, FileName, FolderPath, SoftwareName, SoftwareVersion, SoftwareVendor







let ApprovedSoftware = materialize(WATCHLIST('ApprovedSoftwareList') | project ApprovedSoftware);
DeviceProcessEvents
| where ActionType == "ProcessCreated"
| extend Executable = tolower(FileName)
| join kind=leftanti (ApprovedSoftware) on $left.Executable == $right.ApprovedSoftware
| project Timestamp, DeviceName, FileName, FolderPath, InitiatingProcessFileName, AccountName
| order by Timestamp desc























let ApprovedSoftware = externaldata(AppName:string, AppVersion:string) 
    [@"https://sentinelwatchlisturl.csv"]
    with (format="csv", ignoreFirstRecord=true);
DeviceInventory
| extend AppName = tostring(parse_json(AdditionalProperties).displayName), 
         AppVersion = tostring(parse_json(AdditionalProperties).version)
| where isnotempty(AppName) and isnotempty(AppVersion)
| join kind=leftanti (ApprovedSoftware) on AppName, AppVersion
| project DeviceName, AppName, AppVersion, Timestamp
| order by Timestamp desc
























